{
	"_type": "ERDEntity",
	"_id": "AAAAAAFfob1qx26mmpo=",
	"_parent": {
		"$ref": "AAAAAAFLzntJC6EktCk="
	},
	"name": "Empresa",
	"columns": [
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfob3EZW6zEMQ=",
			"_parent": {
				"$ref": "AAAAAAFfob1qx26mmpo="
			},
			"name": "id",
			"length": 0,
			"primaryKey": true,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfob3Nu27FDsE=",
			"_parent": {
				"$ref": "AAAAAAFfob1qx26mmpo="
			},
			"name": "id_utilizador",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfob3I9W65xj0=",
			"_parent": {
				"$ref": "AAAAAAFfob1qx26mmpo="
			},
			"name": "nome",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfob3LjW6/a90=",
			"_parent": {
				"$ref": "AAAAAAFfob1qx26mmpo="
			},
			"name": "nif",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		}
	]
}