{
	"_type": "ERDEntity",
	"_id": "AAAAAAFfoeGA92+DKxM=",
	"_parent": {
		"$ref": "AAAAAAFLzntJC6EktCk="
	},
	"name": "Ponto",
	"columns": [
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfoeIkWm+QN4g=",
			"_parent": {
				"$ref": "AAAAAAFfoeGA92+DKxM="
			},
			"name": "id",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfoeIvr2+Wk/c=",
			"_parent": {
				"$ref": "AAAAAAFfoeGA92+DKxM="
			},
			"name": "id_empregado",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfoeI2sG+ceiA=",
			"_parent": {
				"$ref": "AAAAAAFfoeGA92+DKxM="
			},
			"name": "entrada",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfoeI6BG+i5uE=",
			"_parent": {
				"$ref": "AAAAAAFfoeGA92+DKxM="
			},
			"name": "saida",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfoeI8bm+o0UY=",
			"_parent": {
				"$ref": "AAAAAAFfoeGA92+DKxM="
			},
			"name": "horas",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfoeOMTW+z7Ks=",
			"_parent": {
				"$ref": "AAAAAAFfoeGA92+DKxM="
			},
			"name": "extras",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfoeOWm2+/uTU=",
			"_parent": {
				"$ref": "AAAAAAFfoeGA92+DKxM="
			},
			"name": "v_dia",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfoeyfaW/JXHA=",
			"_parent": {
				"$ref": "AAAAAAFfoeGA92+DKxM="
			},
			"name": "v_hora",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfofbkOm/hXEA=",
			"_parent": {
				"$ref": "AAAAAAFfoeGA92+DKxM="
			},
			"name": "total_pagamento",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		}
	]
}