{
	"_type": "LabelView",
	"_id": "AAAAAAFfob1qx26pz7A=",
	"_parent": {
		"$ref": "AAAAAAFfob1qx26oqkU="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 384,
	"top": 69,
	"width": 124.6181640625,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "Empresa",
	"horizontalAlignment": 2,
	"verticalAlignment": 5,
	"wordWrap": false
}