{
	"_type": "ERDEntity",
	"_id": "AAAAAAFfobvVcm52nvo=",
	"_parent": {
		"$ref": "AAAAAAFLzntJC6EktCk="
	},
	"name": "Empregados",
	"columns": [
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfobwUs26G2FQ=",
			"_parent": {
				"$ref": "AAAAAAFfobvVcm52nvo="
			},
			"name": "id",
			"type": "INTEGER",
			"length": 0,
			"primaryKey": true,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfobwg+26NjLI=",
			"_parent": {
				"$ref": "AAAAAAFfobvVcm52nvo="
			},
			"name": "id_empresa",
			"type": "INTEGER",
			"length": 0,
			"primaryKey": false,
			"foreignKey": true,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfobwjm26T6AE=",
			"_parent": {
				"$ref": "AAAAAAFfobvVcm52nvo="
			},
			"name": "nome",
			"type": "VARCHAR",
			"length": "50",
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfobwm526ZOvA=",
			"_parent": {
				"$ref": "AAAAAAFfobvVcm52nvo="
			},
			"name": "data_nascimento",
			"type": "DATE",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfobwqE26fBlo=",
			"_parent": {
				"$ref": "AAAAAAFfobvVcm52nvo="
			},
			"name": "nif",
			"type": "INTEGER",
			"length": "9",
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfocSRR29ZHKc=",
			"_parent": {
				"$ref": "AAAAAAFfobvVcm52nvo="
			},
			"name": "cc",
			"type": "INTEGER",
			"length": "9",
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfocSzKW9gshU=",
			"_parent": {
				"$ref": "AAAAAAFfobvVcm52nvo="
			},
			"name": "contato",
			"type": "INTEGER",
			"length": "9",
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfocapN29ozJM=",
			"_parent": {
				"$ref": "AAAAAAFfobvVcm52nvo="
			},
			"name": "tipo",
			"type": "BOOLEAN",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfocr19W9v8Xs=",
			"_parent": {
				"$ref": "AAAAAAFfobvVcm52nvo="
			},
			"name": "v_dia",
			"type": "DOUBLE",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfocr5FG91LtU=",
			"_parent": {
				"$ref": "AAAAAAFfobvVcm52nvo="
			},
			"name": "v_hora",
			"type": "DOUBLE",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		}
	]
}