{
	"_type": "ERDEntityView",
	"_id": "AAAAAAFfoeGA92+Fstc=",
	"_parent": {
		"$ref": "AAAAAAFLzntJC6ElOqo="
	},
	"model": {
		"$ref": "AAAAAAFfoeGA92+DKxM="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 208,
	"top": 360,
	"width": 134.0126953125,
	"height": 166,
	"autoResize": false,
	"nameLabel": {
		"$ref": "AAAAAAFfoeGA92+Gl8E="
	},
	"columnCompartment": {
		"$ref": "AAAAAAFfoeGA92+HOP4="
	}
}