{
	"_type": "ERDEntityView",
	"_id": "AAAAAAFfofx2sHAAhuY=",
	"_parent": {
		"$ref": "AAAAAAFLzntJC6ElOqo="
	},
	"model": {
		"$ref": "AAAAAAFfofx2r2/+7rs="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 112,
	"top": 200,
	"width": 85.61181640625,
	"height": 76,
	"autoResize": false,
	"nameLabel": {
		"$ref": "AAAAAAFfofx2sHABAn8="
	},
	"columnCompartment": {
		"$ref": "AAAAAAFfofx2sHACULw="
	}
}