{
	"_type": "ERDEntity",
	"_id": "AAAAAAFfofx2r2/+7rs=",
	"_parent": {
		"$ref": "AAAAAAFLzntJC6EktCk="
	},
	"name": "Campanha",
	"columns": [
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfof/vFHAQI5A=",
			"_parent": {
				"$ref": "AAAAAAFfofx2r2/+7rs="
			},
			"name": "id",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfogBWtHAYN6c=",
			"_parent": {
				"$ref": "AAAAAAFfofx2r2/+7rs="
			},
			"name": "ano",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfogBY+HAeZeA=",
			"_parent": {
				"$ref": "AAAAAAFfofx2r2/+7rs="
			},
			"name": "Column2",
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		}
	]
}