{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFfocH+QG8dQP8=",
	"_parent": {
		"$ref": "AAAAAAFfocH+QG8cCP8="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 421,
	"top": 339,
	"width": 0,
	"height": 13,
	"autoResize": false,
	"alpha": 1.5707963267948966,
	"distance": 15,
	"hostEdge": {
		"$ref": "AAAAAAFfocH+QG8cCP8="
	},
	"edgePosition": 1,
	"underline": false,
	"horizontalAlignment": 2,
	"verticalAlignment": 5,
	"wordWrap": false
}