{
	"_type": "LabelView",
	"_id": "AAAAAAFfoa7vlW5JeKI=",
	"_parent": {
		"$ref": "AAAAAAFfoa7vlW5Iaho="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 112,
	"top": 69,
	"width": 109.47900390625,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "Utilizadores",
	"horizontalAlignment": 2,
	"verticalAlignment": 5,
	"wordWrap": false
}