{
	"_type": "ERDEntityView",
	"_id": "AAAAAAFfobvVcm545l4=",
	"_parent": {
		"$ref": "AAAAAAFLzntJC6ElOqo="
	},
	"model": {
		"$ref": "AAAAAAFfobvVcm52nvo="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 608,
	"top": 248,
	"width": 242.3798828125,
	"height": 181,
	"autoResize": false,
	"nameLabel": {
		"$ref": "AAAAAAFfobvVcm55jg8="
	},
	"columnCompartment": {
		"$ref": "AAAAAAFfobvVcm56POo="
	}
}