{
	"_type": "ERDEntityView",
	"_id": "AAAAAAFfob1qx26oqkU=",
	"_parent": {
		"$ref": "AAAAAAFLzntJC6ElOqo="
	},
	"model": {
		"$ref": "AAAAAAFfob1qx26mmpo="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 384,
	"top": 64,
	"width": 124.6181640625,
	"height": 106,
	"autoResize": false,
	"nameLabel": {
		"$ref": "AAAAAAFfob1qx26pz7A="
	},
	"columnCompartment": {
		"$ref": "AAAAAAFfob1qx26qsSk="
	}
}