{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFfocMqK287s7Q=",
	"_parent": {
		"$ref": "AAAAAAFfocMqK284SKM="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 358,
	"top": 88,
	"width": 0,
	"height": 13,
	"autoResize": false,
	"alpha": -0.5235987755982988,
	"distance": 30,
	"hostEdge": {
		"$ref": "AAAAAAFfocMqK284SKM="
	},
	"edgePosition": 0,
	"underline": false,
	"horizontalAlignment": 2,
	"verticalAlignment": 5,
	"wordWrap": false
}