{
	"_type": "LabelView",
	"_id": "AAAAAAFfoeGA92+Gl8E=",
	"_parent": {
		"$ref": "AAAAAAFfoeGA92+Fstc="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 208,
	"top": 365,
	"width": 134.0126953125,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "Ponto",
	"horizontalAlignment": 2,
	"verticalAlignment": 5,
	"wordWrap": false
}