{
	"_type": "ERDEntity",
	"_id": "AAAAAAFfoa7vlW5Gx1w=",
	"_parent": {
		"$ref": "AAAAAAFLzntJC6EktCk="
	},
	"name": "Utilizadores",
	"columns": [
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfoa+O925U+fI=",
			"_parent": {
				"$ref": "AAAAAAFfoa7vlW5Gx1w="
			},
			"name": "id",
			"length": 0,
			"primaryKey": true,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfoa/zNW5gfsE=",
			"_parent": {
				"$ref": "AAAAAAFfoa7vlW5Gx1w="
			},
			"name": "nome",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfoa/4VW5maJw=",
			"_parent": {
				"$ref": "AAAAAAFfoa7vlW5Gx1w="
			},
			"name": "username",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		},
		{
			"_type": "ERDColumn",
			"_id": "AAAAAAFfobDwLG5ughc=",
			"_parent": {
				"$ref": "AAAAAAFfoa7vlW5Gx1w="
			},
			"name": "password",
			"length": 0,
			"primaryKey": false,
			"foreignKey": false,
			"nullable": false,
			"unique": false
		}
	]
}