{
	"_type": "ERDEntityView",
	"_id": "AAAAAAFfoa7vlW5Iaho=",
	"_parent": {
		"$ref": "AAAAAAFLzntJC6ElOqo="
	},
	"model": {
		"$ref": "AAAAAAFfoa7vlW5Gx1w="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 112,
	"top": 64,
	"width": 109.47900390625,
	"height": 91,
	"autoResize": false,
	"nameLabel": {
		"$ref": "AAAAAAFfoa7vlW5JeKI="
	},
	"columnCompartment": {
		"$ref": "AAAAAAFfoa7vlW5KwPc="
	}
}